MONGO_URL= "mongodb://localhost:27017/grainhub"
PASS_SEC = "pass" 
JWT_SEC = "token"
STRIPE_KEY = "sk_test_51Mp9CQSC1MTPJTzTlJiwBpGdG90h9YSukfSFgvmuGIP7V8qwQPLohDY6GqUWOCeG8rnVbP3gNV92z6ND4WKedwZR00iRAJOfMJ"